@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fpzmnz');
  src:  url('fonts/icomoon.eot?fpzmnz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fpzmnz') format('truetype'),
    url('fonts/icomoon.woff?fpzmnz') format('woff'),
    url('fonts/icomoon.svg?fpzmnz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-checkmark:before {
  content: "\e901";
}
.icon-dropdown:before {
  content: "\e902";
}
.icon-lang:before {
  content: "\e903";
}

